<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="html5/4.jpg" rel="Shortcut Icon" type="image/x-icon">
<title>
Nico Nico Ni
</title>
<style>
body{
  background:url("html5/73.jpg") no-repeat left top;
  background-size:100%;
}
#main{
position:relative;
margin:auto;
width:250px;
height:250px;
top:50px;
}
#pic1{
background:url("html5/0.png");
width:250px;
height:250px;
background-size:cover;
position:absolute;
top:0px;
left:0px;
-webkit-animation:move1 10s linear infinite; /*Safari and Chrome*/
}
#pic2{
background:url("html5/1.png");
width:250px;
height:250px;
background-size:cover;
position:absolute;
top:0px;
left:0px;
-webkit-animation:move2 10s linear infinite; /*Safari and Chrome*/
}
#pic3{
background:url("html5/2.png");
width:250px;
height:250px;
background-size:cover;
position:absolute;
top:0px;
left:0px;
-webkit-animation:move1 10s linear infinite; /*Safari and Chrome*/
}
#pic4{
background:url("html5/3.png");
width:250px;
height:250px;
background-size:cover;
position:absolute;
top:0px;
left:0px;
-webkit-animation:move2 10s linear infinite; /*Safari and Chrome*/
}
@-webkit-keyframes move1 /*Safari and Chrome*/
{
from {-webkit-transform:rotate(0deg);}
to {-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes move2 /*Safari and Chrome*/
{
from {-webkit-transform:rotate(0deg);}
to {-webkit-transform:rotate(-360deg);}
}
</style>
</head>
<body >
<div id=main>
<div id="pic1">
</div>
<div id="pic2">
</div>
<div id="pic3">
</div>
<div id="pic4">
</div>
</div>
</body>
</html>
